 {
    FirstName: "Aarav",
    LastName: "Sharma",
    Email: "aarav.sharma@example.com",
    Password: "Pass@123",
    PhoneNumber: "9876543210",
    isPhoneVerified: false,
    DOB: new Date("1998-05-14"),
    Address: "221B Baker Street, Delhi",
    State: "Delhi",
    PostalCode: "110001",
    Country: "India",
  },
  {
    FirstName: "Meera",
    LastName: "Patel",
    Email: "meera.patel@example.com",
    Password: "Secure@456",
    PhoneNumber: "9876543211",
    isPhoneVerified: true,
    DOB: new Date("1995-11-22"),
    Address: "45 MG Road, Ahmedabad",
    State: "Gujarat",
    PostalCode: "380001",
    Country: "India",
  },
  {
    FirstName: "Rohan",
    LastName: "Verma",
    Email: "rohan.verma@example.com",
    Password: "Hello@789",
    PhoneNumber: "9876543212",
    isPhoneVerified: false,
    DOB: new Date("2000-03-10"),
    Address: "12 Park Street, Kolkata",
    State: "West Bengal",
    PostalCode: "700016",
    Country: "India",
  },
  {
    FirstName: "Ananya",
    LastName: "Reddy",
    Email: "ananya.reddy@example.com",
    Password: "Qwerty@123",
    PhoneNumber: "9876543213",
    isPhoneVerified: true,
    DOB: new Date("1997-09-30"),
    Address: "78 Jubilee Hills, Hyderabad",
    State: "Telangana",
    PostalCode: "500033",
    Country: "India",
  },
  {
    FirstName: "Kunal",
    LastName: "Singh",
    Email: "kunal.singh@example.com",
    Password: "Test@321",
    PhoneNumber: "9876543214",
    isPhoneVerified: false,
    DOB: new Date("1996-12-05"),
    Address: "34 Civil Lines, Lucknow",
    State: "Uttar Pradesh",
    PostalCode: "226001",
    Country: "India",
  },
  {
    FirstName: "Pooja",
    LastName: "Deshmukh",
    Email: "pooja.deshmukh@example.com",
    Password: "Pass@999",
    PhoneNumber: "9876543215",
    isPhoneVerified: true,
    DOB: new Date("1999-08-18"),
    Address: "89 Shivaji Nagar, Pune",
    State: "Maharashtra",
    PostalCode: "411005",
    Country: "India",
  },
  {
    FirstName: "Arjun",
    LastName: "Kapoor",
    Email: "arjun.kapoor@example.com",
    Password: "Strong@111",
    PhoneNumber: "9876543216",
    isPhoneVerified: false,
    DOB: new Date("1994-02-25"),
    Address: "22 Marine Drive, Mumbai",
    State: "Maharashtra",
    PostalCode: "400002",
    Country: "India",
  },
  {
    FirstName: "Sneha",
    LastName: "Nair",
    Email: "sneha.nair@example.com",
    Password: "Sneha@2024",
    PhoneNumber: "9876543217",
    isPhoneVerified: true,
    DOB: new Date("1993-07-11"),
    Address: "12 MG Road, Kochi",
    State: "Kerala",
    PostalCode: "682001",
    Country: "India",
  },
  {
    FirstName: "Varun",
    LastName: "Chopra",
    Email: "varun.chopra@example.com",
    Password: "Varun@654",
    PhoneNumber: "9876543218",
    isPhoneVerified: false,
    DOB: new Date("2001-01-20"),
    Address: "33 Connaught Place, New Delhi",
    State: "Delhi",
    PostalCode: "110001",
    Country: "India",
  },
  {
    FirstName: "Ishita",
    LastName: "Gupta",
    Email: "ishita.gupta@example.com",
    Password: "Ishita@777",
    PhoneNumber: "9876543219",
    isPhoneVerified: true,
    DOB: new Date("1992-04-08"),
    Address: "56 Residency Road, Bangalore",
    State: "Karnataka",
    PostalCode: "560025",
    Country: "India",
  }
